<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bkg_tomorrow"
    android:minHeight="200dp"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:text="@string/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            android:text="@string/today"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_temperature"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toEndOf="@+id/tv_temperature"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_status"
        android:text="Status"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_humidityTitle"
                android:text="@string/humidity"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_humidity"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_humidityTitle"
                android:src="@drawable/humidity"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/tv_humidity"
                android:textColor="@color/white"
                android:text="%"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_alignTop="@+id/iv_humidity"
                android:layout_toEndOf="@+id/iv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_windTitle"
                android:text="@string/wind"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_wind"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_windTitle"
                android:src="@drawable/wind"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/tv_wind"
                android:textColor="@color/white"
                android:text=" m/s"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_alignTop="@+id/iv_wind"
                android:layout_toEndOf="@+id/iv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>